# weather-application-weathero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wethero/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/wethero/localdatabase/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wethero/: FavouriteActivity.kt  HomeFragment.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wethero/Model/: Repo.kt  Reposatory.kt  Weather.kt  Weathers.kt
app/src/main/java/com/example/wethero/favouriteModel/: FavClickInterface.kt  FavRecyclerModel.kt
app/src/main/java/com/example/wethero/favouritesViewModel/: FavViewModel.kt  FavViewModelFactory.kt  FavouriteAdapter.kt  MapsFragment.kt
app/src/main/java/com/example/wethero/favouriteview/: DetailsFavFragment.kt  FavDailyAdapter.kt  FavFragment.kt  FavHoursAdapter.kt  FavouriteActivity.kt
app/src/main/java/com/example/wethero/localdatabase/: Converter.kt  LocalSource.kt  LocalSourceInterface.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/example/wethero/network/: ApiService.kt  RemoteSource.kt  RemoteSourceInterface.kt  RetrofitHelper.kt
app/src/main/java/com/example/wethero/ui/: SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/wethero/view/: HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/wethero/viewmodel/: DailyAdapter.kt  HomeViewModel.kt  HomeViewModelFactory.kt  HoursAdapter.kt
app/src/main/res/drawable/: add_to_fav_icon.xml  alert_icon.xml  back_arrow_icon.xml  cloud_icon.xml  fav_icon.xml  home_icon.xml  humidity_icon.xml  location_pin_icon.xml  pressure_icon.xml  settings_icon.xml  wind_icon.xml
app/src/main/res/layout/: activity_favourite.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  day_row.xml  fav_main.xml  fav_row.xml  fav_search.xml  fragment_details_fav.xml  fragment_fav.xml  fragment_home.xml  fragment_maps.xml  hours_row.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/wethero/: ExampleUnitTest.kt
app/src/test/java/com/example/wethero/localdatabase/: FakeLocalSource.kt
gradle/wrapper/: gradle-wrapper.properties
