<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/favFragment">
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.wethero.Model.favouriteview.FavFragment"
        android:label="fragment_fav"
        tools:layout="@layout/fragment_fav" >
        <action
            android:id="@+id/action_favFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.wethero.favouritesViewModel.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_favFragment"
            app:destination="@id/favFragment" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lon"
            app:argType="string" />
        <argument
            android:name="country"
            app:argType="string" />
        <action
            android:id="@+id/action_mapsFragment_to_detailsFavFragment"
            app:destination="@id/detailsFavFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFavFragment"
        android:name="com.example.wethero.favouriteview.DetailsFavFragment"
        android:label="fragment_details_fav"
        tools:layout="@layout/fragment_details_fav" >
        <action
            android:id="@+id/action_detailsFavFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
</navigation>